<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Home Page</title>
<link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/heading.css">
</head>
    
<body>
<header class="header">
    <a href="index.html">My Portfolio</a>
</header>



<nav class="navbar">
    
    <a class="buttons" href="index.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Home
    </a>
    <a class="buttons" href="Update.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Updates
    </a>
    <a class="buttons" href="About.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        About Me
    </a>
    </nav>
    
    <h1 id="head">About Us</h1>

<div id="about">

<h2>Who am I?</h2>
    <img src="Images/Shrankz.jpg">
<p>Hello! I am Shrankhla Gaur, a content writer, who is trying to learn HTML and CSS. This is my personal website. I made it for practice pourpose. If you like it don't forget to click the butoon mentioned below. Thanks, Have a good day!</p>

    

</div>
    </body>
</html>

